@import "variables";

$icon-size: 2.5rem;
$icon-margin: ($menu-height - $icon-size) / 2;

.menu {
  width: 100%;
  background-color: $white;
  border-bottom: 1px solid $lighted-gray;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 3;
  box-sizing: border-box;
  @include transition(transform 0.3s ease);
  @media #{$desktop} {
    position: fixed;
  }
}

.menu--hide {
  @media #{$desktop} {
    @include transform(translateY(-$menu-height));
  }
}

.menu-inner {
  width: 100%;
  max-width: $container-width;
  margin: auto;
  padding: 0 1rem;
  box-sizing: border-box;
  @media #{$mobile} {
    padding: 0;
  }
}

.menu__left-area {
  float: left;
  height: $menu-height;
  @media #{$mobile} {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid $semi-white;
    .menu__item {
      float: none;
    }
  }
}

.menu__right-area {
  float: right;
  height: $menu-height;
  @media #{$mobile} {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0 1.5rem;
    box-sizing: border-box;
    text-align: center;
  }
}

.menu__item {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: $base-margin;
  &:last-child {
    margin-right: 0;
  }
  &:after {
    content: '';
    @include position(absolute, null 0 0 0);
    height: 2px;
    background-color: transparent;
    @include transform(translateY(2px));
    @include transition(background-color 0.3s ease, transform 0.3s ease);
  }
  &:hover {
    .menu__item__link {
      color: $gray;
    }
    &:after {
      background-color: $gray;
      @include transform(translateY(0));
    }
  }
  @media #{$mobile} {
    float: none;
  }
}

.menu__item--active .menu__item__link {
  color: $primary-sky;
}

.menu__item--active:after {
  background-color: $primary-sky;
  @include transform(translateY(0));
}

.menu__item__link {
  color: $darked-gray;
  font-size: 1rem;
  display: inline-block;
  height: $menu-height;
  line-height: $menu-height;
}

.menu__item__link--brand {
  color: $black;
}

.menu__item__link--brand__image {
  width: $icon-size;
  height: $icon-size;
  margin: $icon-margin 1rem $icon-margin 0;
  display: inline-block;
  float: left;
}

.menu__item__link--brand__label {
  height: $menu-height;
  line-height: $menu-height;
  display: inline-block;
  float: left;
  font-weight: $bold-font;
}
