@import "variables";

.pagination {
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  .current, a {
    display: inline-block;
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 0 0.25rem;
    margin: 0 0.25rem;
    border-bottom: 2px solid;
  }

  .current {
    color: $black;
  }

  .space {
    color: $gray;
  }

  a {
    color: $gray;
    border-color: transparent;
    @include transition(border-color 0.3s ease, color 0.3s ease);
    &:hover {
      color: $primary-sky;
      border-color: $primary-sky;
    }
  }
}
