/*

Arduino® Light Theme - Stefania Mellai <s.mellai@arduino.cc>

*/

.highlight {
  color: #434f54;
  background: #fff;

  .code {
    .subst {
      color: #434f54;
    }

    .keyword, .attribute, .selector-tag, .doctag, .name {
      color: #00979d;
    }

    .built_in, .literal, .bullet, .code, .addition {
      color: #d35400;
    }

    .regexp, .symbol, .variable, .template-variable, .link, .selector-attr, .selector-pseudo {
      color: #00979d;
    }

    .type, .string, .selector-id, .selector-class, .quote, .template-tag, .deletion {
      color: #005c5f;
    }

    .title, .section {
      color: #800;
      font-weight: bold;
    }

    .comment {
      color: rgba(149, 165, 166, 0.8);
    }

    .meta-keyword {
      color: #728e00;
    }

    .meta {
      color: #728e00;
      color: #434f54;
    }

    .emphasis {
      font-style: italic;
    }

    .strong {
      font-weight: bold;
    }

    .function {
      color: #728e00;
    }

    .number {
      color: #8a7b52;
    }
  }
}
