/* Base16 Atelier Estuary Light - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/estuary) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

.highlight {
  color: #5f5e4e;
  background: #f4f3ec;

  .code {
    .comment, .quote {
      color: #6c6b5a;
    }

    .variable, .template-variable, .attribute, .tag, .name, .regexp, .link, .selector-id, .selector-class {
      color: #ba6236;
    }

    .number, .meta, .built_in, .builtin-name, .literal, .type, .params {
      color: #ae7313;
    }

    .string, .symbol, .bullet {
      color: #7d9726;
    }

    .title, .section {
      color: #36a166;
    }

    .keyword, .selector-tag {
      color: #5f9182;
    }

    .deletion, .addition {
      color: #22221b;
      display: inline-block;
      width: 100%;
    }

    .deletion {
      background-color: #ba6236;
    }

    .addition {
      background-color: #7d9726;
    }

    .emphasis {
      font-style: italic;
    }

    .strong {
      font-weight: bold;
    }
  }
}
