/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

.highlight {
  color: #979db4;
  background: #202746;

  .code {
    .comment, .quote {
      color: #898ea4;
    }

    .variable, .template-variable, .attribute, .tag, .name, .regexp, .link, .selector-id, .selector-class {
      color: #c94922;
    }

    .number, .meta, .built_in, .builtin-name, .literal, .type, .params {
      color: #c76b29;
    }

    .string, .symbol, .bullet {
      color: #ac9739;
    }

    .title, .section {
      color: #3d8fd1;
    }

    .keyword, .selector-tag {
      color: #6679cc;
    }

    .emphasis {
      font-style: italic;
    }

    .strong {
      font-weight: bold;
    }
  }
}
