/* Base16 Atelier Savanna Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/savanna) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

.highlight {
  color: #87928a;
  background: #171c19;

  .code {
    .comment, .quote {
      color: #78877d;
    }

    .variable, .template-variable, .attribute, .tag, .name, .regexp, .link, .selector-id, .selector-class {
      color: #b16139;
    }

    .number, .meta, .built_in, .builtin-name, .literal, .type, .params {
      color: #9f713c;
    }

    .string, .symbol, .bullet {
      color: #489963;
    }

    .title, .section {
      color: #478c90;
    }

    .keyword, .selector-tag {
      color: #55859b;
    }

    .deletion, .addition {
      color: #171c19;
      display: inline-block;
      width: 100%;
    }

    .deletion {
      background-color: #b16139;
    }

    .addition {
      background-color: #489963;
    }

    .emphasis {
      font-style: italic;
    }

    .strong {
      font-weight: bold;
    }
  }
}
