/* Base16 Atelier Forest Light - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

.highlight {
  color: #68615e;
  background: #f1efee;

  .code {
    .comment, .quote {
      color: #766e6b;
    }

    .variable, .template-variable, .attribute, .tag, .name, .regexp, .link, .selector-id, .selector-class {
      color: #f22c40;
    }

    .number, .meta, .built_in, .builtin-name, .literal, .type, .params {
      color: #df5320;
    }

    .string, .symbol, .bullet {
      color: #7b9726;
    }

    .title, .section {
      color: #407ee7;
    }

    .keyword, .selector-tag {
      color: #6666ea;
    }

    .emphasis {
      font-style: italic;
    }

    .strong {
      font-weight: bold;
    }
  }
}
