/* Base16 Atelier Seaside Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/seaside) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

.highlight {
  color: #8ca68c;
  background: #131513;

  .code {
    .comment, .quote {
      color: #809980;
    }

    .variable, .template-variable, .attribute, .tag, .name, .regexp, .link, .selector-id, .selector-class {
      color: #e6193c;
    }

    .number, .meta, .built_in, .builtin-name, .literal, .type, .params {
      color: #87711d;
    }

    .string, .symbol, .bullet {
      color: #29a329;
    }

    .title, .section {
      color: #3d62f5;
    }

    .keyword, .selector-tag {
      color: #ad2bee;
    }

    .emphasis {
      font-style: italic;
    }

    .strong {
      font-weight: bold;
    }
  }
}
