// SCSS version Dracula theme by HyunSeob Lee.
// MIT Licensed.
// https://draculatheme.com/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #282a36;
  color: #f8f8f2;
  .subst {
    color: #f8f8f2;
  }
  .keyword,
  .selector-tag,
  .section,
  .link {
    color: #ff79c6;
  }
  .literal,
  .number {
    color: #bd93f9;
  }
  .function .keyword {
    color: #8be9fd;
  }
  .title {
    color: #50fa7b;
  }
  .params {
    color: #ffb86c;
  }
  .string,
  .name,
  .type,
  .symbol,
  .bullet,
  .addition,
  .variable,
  .template-tag,
  .template-variable {
    color: #f1fa8c;
  }
  .string .subst {
    color: #ff79c6;
  }
  .comment,
  .quote,
  .deletion,
  .meta {
    color: #6272a4;
  }
  .keyword,
  .selector-tag,
  .literal,
  .title,
  .section,
  .doctag,
  .type,
  .name,
  .strong {
    font-weight: bold;
  }
  .emphasis, .built_in {
    font-style: italic;
  }
  .built_in {
    color: #8be9fd;
  }

  // HTML highlighting
  .tag {
    .name {
      color: #ff79c6;
    }
    .attr {
      color: #50fa7b;
    }
  }

  // CSS highlighting
  .selector-id,
  .selector-class {
    color: #50fa7b;
  }

  .attribute {
    color: #8be9fd;
  }
}
