/*

Google Code style (c) Aahan Krish <geekpanth3r@gmail.com>

*/

.highlight {
  color: #000;
  background: #fff;

  .code {
    .comment, .quote {
      color: #800;
    }

    .keyword, .selector-tag, .section, .title, .name {
      color: #008;
    }

    .variable, .template-variable {
      color: #660;
    }

    .string, .selector-attr, .selector-pseudo, .regexp {
      color: #080;
    }

    .literal, .symbol, .bullet, .meta, .number, .link {
      color: #066;
    }

    .title, .doctag, .type, .attr, .built_in, .builtin-name, .params {
      color: #606;
    }

    .attribute, .subst {
      color: #000;
    }

    .formula {
      background-color: #eee;
      font-style: italic;
    }

    .selector-id, .selector-class {
      color: #9b703f;
    }

    .addition {
      background-color: #baeeba;
    }

    .deletion {
      background-color: #ffc8bd;
    }

    .doctag, .strong {
      font-weight: bold;
    }

    .emphasis {
      font-style: italic;
    }
  }
}
