/*

Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>

*/

.highlight {
  color: #444;
  background: #f0f0f0;

  .code {
    .subst {
      color: #444;
    }

    .keyword, .attribute, .selector-tag, .meta-keyword, .doctag, .name {
      font-weight: bold;
    }

    .built_in, .literal, .bullet, .code, .addition {
      color: #1f811f;
    }

    .regexp, .symbol, .variable, .template-variable, .link, .selector-attr, .selector-pseudo {
      color: #bc6060;
    }

    .type, .string, .number, .selector-id, .selector-class, .quote, .template-tag, .deletion {
      color: #800;
    }

    .title, .section {
      color: #800;
      font-weight: bold;
    }

    .comment {
      color: #888;
    }

    .meta {
      color: #2b6ea1;
    }

    .emphasis {
      font-style: italic;
    }

    .strong {
      font-weight: bold;
    }
  }
}
