/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.highlight {
  color: #657b83;
  background: #fdf6e3;

  .code {
    .comment, .quote {
      color: #93a1a1;
    }

    .keyword, .selector-tag, .addition {
      color: #859900;
    }

    .number, .string, .meta .meta-string, .literal, .doctag, .regexp {
      color: #2aa198;
    }

    .title, .section, .name, .selector-id, .selector-class {
      color: #268bd2;
    }

    .attribute, .attr, .variable, .template-variable, .class .title, .type {
      color: #b58900;
    }

    .symbol, .bullet, .subst {
      color: #cb4b16;
    }

    .meta {
      color: #cb4b16;

      .keyword {
        color: #cb4b16;
      }
    }

    .selector-attr, .selector-pseudo, .link {
      color: #cb4b16;
    }

    .built_in, .deletion {
      color: #dc322f;
    }

    .formula {
      background: #eee8d5;
    }

    .emphasis {
      font-style: italic;
    }

    .strong {
      font-weight: bold;
    }
  }
}
