/* Tomorrow Night Blue Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

.highlight {
  color: #fff;
  background: #002451;

  .code {
    .comment, .quote {
      color: #7285b7;
    }

    .variable, .template-variable, .tag, .name, .selector-id, .selector-class, .regexp, .deletion {
      color: #ff9da4;
    }

    .number, .built_in, .builtin-name, .literal, .type, .params, .meta, .link {
      color: #ffc58f;
    }

    .attribute {
      color: #ffeead;
    }

    .string, .symbol, .bullet, .addition {
      color: #d1f1a9;
    }

    .title, .section {
      color: #bbdaff;
    }

    .keyword, .selector-tag {
      color: #ebbbff;
    }

    .emphasis {
      font-style: italic;
    }

    .strong {
      font-weight: bold;
    }
  }
}
