/* Tomorrow Night Bright Theme */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

.highlight {
  color: #eaeaea;
  background: #000;

  .code {
    .comment, .quote {
      color: #969896;
    }

    .variable, .template-variable, .tag, .name, .selector-id, .selector-class, .regexp, .deletion {
      color: #d54e53;
    }

    .number, .built_in, .builtin-name, .literal, .type, .params, .meta, .link {
      color: #e78c45;
    }

    .attribute {
      color: #e7c547;
    }

    .string, .symbol, .bullet, .addition {
      color: #b9ca4a;
    }

    .title, .section {
      color: #7aa6da;
    }

    .keyword, .selector-tag {
      color: #c397d8;
    }

    .emphasis {
      font-style: italic;
    }

    .strong {
      font-weight: bold;
    }
  }
}
